server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-235-68-4.compute-1.amazonaws.com:5432/d7i8gk0tc2g9s1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=novgxvnthonqbp
spring.datasource.password=gln6dQ6HyzManJ-UaOr6Xm-8Db